<!DOCTYPE html>
<html lang="en">
    <head>
	<style>
		  body {
			margin: 0;
			padding: 0;
		  }
		  
		  .heading {
			text-align: center;
			padding: 20px;
			background-image: url("C:/Users/Admin/Desktop/Mini Project/abt2.jpeg");
		  }
		  a{
			padding: 10px;
			text-decoration: none;
			margin-left: 3%;
			color: white;
		  }
		  
		  h1 {
			font-size: 2.5em;
			margin-bottom: 0;
		  }
		  
		  h3 {
			font-size: 1.5em;
			margin-bottom: 15px;
			color:#4C3232; 
		  }
		  
		  .about {
			display: flex;
			flex-wrap: wrap;
			padding: 40px;
			margin: auto;
		  }
		  
		  .img {
			width: 50%;
			flex: 0 0 50%;
		  }
		  
		  .img img {
			width: 100%;
			display: block;
		  }
		  
		  .content {
			width: 50%;
			flex: 0 0 50%;
			text-align: center;
		  }
		  
		  .content span {
			font-size: 2em;
			color: #4C3232; 
			display: block;
			margin-bottom: 10px;
		  }
		  
		  .content p {
			margin-bottom: 15px;
			color: #85685E; 
		  }
		  
		  ul {
			color:#85685E;
		  }
		  
		  ul li::marker {
			color: #4C3232;
		  }
	</style>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    </head>
<body>
<nav style="background-color: #4C3232; margin-top: 1.5px; text-decoration: none; padding: 0.7%;text-align: center;">
<a href="C:/Users/Admin/Desktop/Mini Project/home page.html">HOME</a>
<a href="C:/Users/Admin/Desktop/Mini Project/shopcart.html">SHOP</a>
<a href="C:/Users/Admin/Desktop/Mini Project/aboutus.html">ABOUT</a>
<a href="C:/Users/Admin/Desktop/Mini Project/review.html">REVIEW</a>
<a href="C:/Users/Admin/Desktop/Mini Project/contactus.html">CONTACT US</a>
<a href=""><i class="fas fa-shopping-cart" style="color: white; size: 7px;"></i></a>
</nav>
    <div class="heading">
    <h1>About us</h1>
    </div>

<section class="about">
    <div class="img">
         <img src="C:/Users/Admin/Desktop/Mini Project/abt.jpeg" alt="">
    </div>

    <div class="content">
        <span>Welcome To Blissful Bites</span>
        <h3>Your Online Dessert Destination</h3><br>
        <p>Craving a delicious dessert without the hassle? Look no further! We offer a wide variety of handcrafted desserts
             delivered straight to your door.<br>Our showstopping desserts will have your taste buds doing the Macarena.<br>
             We pour our hearts into every creation, ensuring each bite is a symphony of pure joy.
             <h4>Why Choose Us?</h4>
                <ul>
             <li>Freshness Guaranteed: Forget preservatives, we're all about real butter, fresh cream, and the good stuff that makes your mouth water.</li>
             <br><li>Customize Your Cravings: Don't see your dream dessert? We're customization chameleons, ready to whip up something that'll blow your mind.</li>
             <br><li>Lightning-Fast Delivery: Sugar cravings don't wait, neither do we. We get your sweet treats to your doorstep faster than you can say "second slice, please!"</li>
             <br><li>Service with a Smile : Our team is as passionate about amazing service as they are about baking magic</li>
               </ul>
        </p><br><br>
    </div>
</section>
</body>
</html>